<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fetchIP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SelfContainedApp>True</SelfContainedApp>
    <PublishSingleFile>True</PublishSingleFile>
    <BuildSingleFile>True</BuildSingleFile>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>
